[LINE] 吉原 啓人とのトーク履歴
保存日時：2021/12/28 21:42

2019/05/08(水)
14:56	齊藤 悠悟	成績教えてほしーな笑

2019/05/29(水)
12:54	齊藤 悠悟	[写真]
12:55	吉原 啓人	[スタンプ]

2019/06/07(金)
12:42	齊藤 悠悟	へいへい
12:42	齊藤 悠悟	法学うける？
12:50	吉原 啓人	うけん！
12:52	齊藤 悠悟	ないす！
12:58	吉原 啓人	まじか！
13:52	齊藤 悠悟	まじよ！笑
14:07	吉原 啓人	[スタンプ]

2019/06/21(金)
11:53	齊藤 悠悟	一般言語うける？
11:55	吉原 啓人	まよてる
12:00	齊藤 悠悟	よね
12:03	齊藤 悠悟	俺行かんでいいや笑
12:04	吉原 啓人	俺も行かんことにした笑笑
12:04	齊藤 悠悟	やったぜ笑

2019/06/22(土)
21:03	吉原 啓人	明日お昼どーする？
21:43	齊藤 悠悟	まだなんも決めてないー
21:43	齊藤 悠悟	食べ行く時間とかあるんかな？
21:46	吉原 啓人	よく分からんよね～
21:46	吉原 啓人	各自って何ってなる笑笑
21:48	齊藤 悠悟	ほんとーそう笑
21:50	吉原 啓人	コンビニで買っていくか迷う
21:52	齊藤 悠悟	どーする？？
22:05	吉原 啓人	一応パンかサンドイッチか買ってくわ
22:13	齊藤 悠悟	おけ！
23:06	吉原 啓人	先輩に聞いたけど、やっぱ持ってく系らしい！
23:12	齊藤 悠悟	おー！あざす！

2019/09/12(木)
23:10	吉原 啓人	人文なにとるー？
23:16	齊藤 悠悟	なにがあるっけ？
23:16	齊藤 悠悟	なんか経済は難しいみたいなの聞いた笑
23:26	吉原 啓人	"法学
経済
一般言語
日本社会論
スポーツ"
23:26	吉原 啓人	俺もそれ聞いた笑笑
23:27	吉原 啓人	法学か日本社会論か迷うんよね～
23:31	齊藤 悠悟	また法学とれるん？
23:33	吉原 啓人	法学Ⅱになるけとれる
23:33	吉原 啓人	でも先生違うらしい
23:33	吉原 啓人	法学の佐藤は後期で日本社会論教えるらしい
23:39	齊藤 悠悟	めっちゃ迷うんやけど笑
23:43	吉原 啓人	俺的に一般言語確定なんよね笑笑
23:43	吉原 啓人	3Qで一般言語とって4Q迷う
23:44	齊藤 悠悟	一般言語の先生は変わらんの？
23:45	吉原 啓人	うん
23:45	吉原 啓人	あのアロハシャツ
23:45	齊藤 悠悟	いいな笑
23:45	齊藤 悠悟	んー日本社会って難しいんかな？
23:50	吉原 啓人	ほとんど法学と変わらん気がするんよね、、
23:50	吉原 啓人	よく分からん
23:56	吉原 啓人	日本社会論にするわ
23:56	吉原 啓人	グローバル科目やし
23:56	齊藤 悠悟	俺もそーするわ！
23:57	齊藤 悠悟	4が日本社会？
23:57	吉原 啓人	そーやね！
23:57	齊藤 悠悟	[スタンプ]
23:57	吉原 啓人	[スタンプ]
23:57	齊藤 悠悟	ちなみに科学とる？
23:58	吉原 啓人	化学も生物もとるつもり
23:58	吉原 啓人	取れるだけとる笑笑
23:58	齊藤 悠悟	うぇーーい笑
23:58	齊藤 悠悟	おけけ笑

2019/09/13(金)
00:01	吉原 啓人	[スタンプ]
23:28	齊藤 悠悟	科学と生物選択やけん両方とれんらしーよ笑
23:48	吉原 啓人	まじで！？
23:48	吉原 啓人	笑笑
23:48	吉原 啓人	3Qと4Qに別れとるけ取れるんかと思ってた笑笑
23:59	齊藤 悠悟	たぶん笑笑
23:59	齊藤 悠悟	てかさ人文って抽選？

2019/09/14(土)
00:10	吉原 啓人	人文は先着らしいよ
00:10	齊藤 悠悟	うそん
00:10	齊藤 悠悟	はやせんといかんやん
00:11	吉原 啓人	急げ急げ！笑笑
00:11	吉原 啓人	多分まだ間に合うはず笑笑
00:14	齊藤 悠悟	どーやって履修登録するん？笑
00:14	吉原 啓人	VPN繋げれば行ける
00:14	齊藤 悠悟	なるはど
00:15	吉原 啓人	[スタンプ]
00:15	齊藤 悠悟	そっから？
00:15	齊藤 悠悟	笑
00:15	吉原 啓人	ああ
00:15	吉原 啓人	笑笑
00:15	吉原 啓人	ライブキャンパスで
00:16	齊藤 悠悟	一番右やら？
00:16	齊藤 悠悟	ろ？
00:16	吉原 啓人	右上に履修できる
00:16	吉原 啓人	そろー
00:16	吉原 啓人	そー
00:16	齊藤 悠悟	そこからわからん笑笑
00:16	吉原 啓人	一般履修登録みたいなのない？
00:17	齊藤 悠悟	それ押したら学籍情報みたいなのになる
00:17	吉原 啓人	そこで自分のメールアドレスうったら
00:17	齊藤 悠悟	できた！
00:17	吉原 啓人	いける
00:17	吉原 啓人	おー
00:17	齊藤 悠悟	ありがと！
00:17	吉原 啓人	[スタンプ]

2019/09/21(土)
18:35	齊藤 悠悟	45分にローソンいく！
18:39	齊藤 悠悟	☎ 通話時間 1:12

2019/10/07(月)
22:27	齊藤 悠悟	明日の実験さ
22:27	齊藤 悠悟	実験ノートってどんなの持っていく？
22:27	齊藤 悠悟	ふつーのノート？
22:57	吉原 啓人	なんか実験用のノート生協で買う？みたいなこと聞いた
22:57	吉原 啓人	俺も今聞いたけなんとも言えんけど
22:57	吉原 啓人	一応大まかにやって、明日朝イチでやろうかなっておもてる
23:06	齊藤 悠悟	まじか
23:06	齊藤 悠悟	それいいな
23:06	齊藤 悠悟	俺もそうしよう
23:06	齊藤 悠悟	ありがとんとんー
23:22	吉原 啓人	[スタンプ]

2019/11/15(金)
02:04	吉原 啓人	[スタンプ]
02:04	齊藤 悠悟	https://lhscan.net/manga-list.html

2019/11/22(金)
09:50	齊藤 悠悟	ごめんはるきのせいで遅れるわーー
09:50	齊藤 悠悟	12分ぐらいになりそう
10:05	吉原 啓人	[スタンプ]

2019/12/03(火)
12:54	吉原 啓人	たのむ
12:54	吉原 啓人	[スタンプ]
12:59	齊藤 悠悟	[ファイル]
12:59	齊藤 悠悟	[写真]
12:59	齊藤 悠悟	[写真]
12:59	齊藤 悠悟	考察課題は下のみたほーがいい
13:00	齊藤 悠悟	こんどジュースな
13:33	吉原 啓人	可愛いかよ
13:33	吉原 啓人	ありがとう
13:33	吉原 啓人	俺の重力で良かったらあげるよ
13:40	齊藤 悠悟	？
13:40	齊藤 悠悟	生物いく？
14:32	吉原 啓人	やめとく
14:32	吉原 啓人	[スタンプ]
14:40	齊藤 悠悟	え笑
14:41	吉原 啓人	化学で結構大変だったけ生物やべえ
14:41	齊藤 悠悟	まねー
14:41	吉原 啓人	ゆうご行くんだったら今日行ってみる
14:41	吉原 啓人	体験
14:41	吉原 啓人	授業
14:41	齊藤 悠悟	いこいこ
14:43	吉原 啓人	[スタンプ]
14:46	齊藤 悠悟	まかせとけ！
16:00	齊藤 悠悟	アルディーノおわった？
16:02	吉原 啓人	部屋は出てない
16:06	齊藤 悠悟	おねけ
16:06	齊藤 悠悟	けけ
16:10	吉原 啓人	もういった？あ
16:10	齊藤 悠悟	まだ
16:10	齊藤 悠悟	実験室の前
16:10	齊藤 悠悟	どこいった
16:18	吉原 啓人	[スタンプ]

2019/12/06(金)
15:36	吉原 啓人	お腹空いた
15:36	齊藤 悠悟	うん。
15:37	吉原 啓人	[スタンプ]

2019/12/09(月)
00:24	吉原 啓人	ねた？
00:36	齊藤 悠悟	ねた
01:30	吉原 啓人	ちぇ
08:02	齊藤 悠悟	すまん本当に寝てもーた
08:02	齊藤 悠悟	なんかあったん？
12:52	吉原 啓人	[スタンプ]

2019/12/18(水)
15:38	齊藤 悠悟	[写真]
15:38	吉原 啓人	[スタンプ]

2019/12/19(木)
16:01	齊藤 悠悟	勉強してかえる？
16:07	吉原 啓人	おん
16:08	吉原 啓人	アゴラおる？
16:08	齊藤 悠悟	いまついた
16:09	吉原 啓人	むかうわ
16:09	齊藤 悠悟	大きいとこおる
16:57	齊藤 悠悟	[写真]

2019/12/24(火)
03:37	吉原 啓人	☎ 不在着信
03:55	齊藤 悠悟	ないす
04:03	吉原 啓人	[スタンプ]

2020/01/09(木)
18:14	吉原 啓人	[写真]
18:14	吉原 啓人	[写真]
18:14	吉原 啓人	[写真]

2020/01/14(火)
11:04	吉原 啓人	電圧値って単位あるん？
11:04	齊藤 悠悟	Vやないの？
11:05	齊藤 悠悟	ちがう？
11:10	吉原 啓人	[写真]
11:16	齊藤 悠悟	えー
11:18	齊藤 悠悟	あー
11:19	齊藤 悠悟	☎ 通話時間 0:30
12:21	吉原 啓人	[写真]
12:21	吉原 啓人	これもわからん
16:27	齊藤 悠悟	うきょんが持ってるよ
16:27	吉原 啓人	めらた
16:27	吉原 啓人	もらた
16:28	齊藤 悠悟	だめやった？
16:28	吉原 啓人	よくわかんなかった
16:30	齊藤 悠悟	電流が流れにくいみたいなのは？
16:30	齊藤 悠悟	書いてるな
16:30	齊藤 悠悟	抵抗値上がったら電流流れんくなるじゃん
16:30	齊藤 悠悟	てか学年別やばくね
16:31	吉原 啓人	ほ！な
16:33	齊藤 悠悟	俺も
16:33	齊藤 悠悟	一緒にローテ考えるよ
16:33	齊藤 悠悟	アゴラいるから
16:35	吉原 啓人	おお
16:35	吉原 啓人	いいね
16:50	齊藤 悠悟	全員追加したん？
16:50	齊藤 悠悟	LINE
16:52	吉原 啓人	うん
16:52	吉原 啓人	いちお
16:54	齊藤 悠悟	おおー
17:00	吉原 啓人	なゆじまでおる
17:02	齊藤 悠悟	7時半ぐらい
17:05	吉原 啓人	おけ

2020/01/16(木)
17:48	齊藤 悠悟	☎ 通話時間 0:49

2020/01/19(日)
18:12	齊藤 悠悟	☎ 通話時間 0:10

2020/01/20(月)
00:07	齊藤 悠悟	[写真]
00:07	齊藤 悠悟	おそくなった
00:23	齊藤 悠悟	[写真]
00:23	齊藤 悠悟	こいつも
09:31	吉原 啓人	まじありがと
09:31	吉原 啓人	[スタンプ]
17:40	齊藤 悠悟	こんどあいす
17:46	吉原 啓人	言ってくれたらおごる
17:54	齊藤 悠悟	え、まじで
20:09	吉原 啓人	いいよ
23:52	齊藤 悠悟	[スタンプ]

2020/01/28(火)
14:14	齊藤 悠悟	重力の
14:14	齊藤 悠悟	レポートちょんだい
14:14	齊藤 悠悟	いょーだい
14:15	齊藤 悠悟	ちょーだい
14:34	吉原 啓人	今パソコン電源落ちたからあげへん
14:34	吉原 啓人	あとでならいいよ
14:54	齊藤 悠悟	おけー

2020/02/06(木)
18:56	吉原 啓人	ナゲットあった？
22:14	齊藤 悠悟	なかった笑
22:14	齊藤 悠悟	たこ焼きにした
22:43	吉原 啓人	なかったんかい
22:43	吉原 啓人	全然ありやね
22:43	吉原 啓人	誕生日楽しんで♡
23:36	齊藤 悠悟	まだ食べてないけど
23:36	齊藤 悠悟	楽しんでる❤

2020/02/07(金)
00:19	吉原 啓人	なんじゃそりゃ
00:20	吉原 啓人	[スタンプ]
21:01	齊藤 悠悟	[スタンプ]

2020/02/11(火)
14:41	齊藤 悠悟	[写真]
14:41	齊藤 悠悟	これといて
15:43	吉原 啓人	[写真]
15:43	吉原 啓人	自信ないけど
15:43	齊藤 悠悟	俺と一緒やけんたぶんあってる
15:44	吉原 啓人	おー
15:49	齊藤 悠悟	あと一門だけいい？
15:49	齊藤 悠悟	[写真]
15:49	齊藤 悠悟	5の1番
16:30	吉原 啓人	んー
16:30	吉原 啓人	vの範囲ってどーなるん？
16:48	齊藤 悠悟	そこなんよ
17:30	吉原 啓人	むずいねー
17:33	齊藤 悠悟	やろ
17:33	齊藤 悠悟	頑張って
17:46	吉原 啓人	[スタンプ]
19:37	齊藤 悠悟	[スタンプ]

2020/02/12(水)
15:12	吉原 啓人	[写真]
15:12	吉原 啓人	1の4ってどーやってとく？
15:13	齊藤 悠悟	ちょいまち
15:22	吉原 啓人	[スタンプ]
15:33	齊藤 悠悟	[写真]
15:33	齊藤 悠悟	天才と呼んでくる
15:33	齊藤 悠悟	れ
15:40	吉原 啓人	なるほど！
15:40	吉原 啓人	ありがとう！
15:40	吉原 啓人	天神！
18:44	吉原 啓人	5の5も頼むわ
23:07	齊藤 悠悟	ちょいまち

2020/02/13(木)
14:43	齊藤 悠悟	できねー
14:43	齊藤 悠悟	むずくね
15:08	吉原 啓人	よね
15:09	齊藤 悠悟	3分のパイになる
19:31	吉原 啓人	[スタンプ]
20:02	齊藤 悠悟	DAやばいんやけど
20:37	吉原 啓人	がんばろ
20:37	吉原 啓人	印刷頑張ったよ
21:34	齊藤 悠悟	え？
21:35	齊藤 悠悟	印刷もっていっていいん？
21:35	吉原 啓人	は？知らんかったん？
22:10	齊藤 悠悟	おわった
22:10	齊藤 悠悟	俺のも印刷して

2020/02/14(金)
02:16	吉原 啓人	[スタンプ]

2020/03/24(火)
01:26	齊藤 悠悟	ひとろ
01:26	齊藤 悠悟	大丈夫
01:27	齊藤 悠悟	☎ 通話に応答がありませんでした
01:29	齊藤 悠悟	☎ 通話に応答がありませんでした
01:47	齊藤 悠悟	？？
02:03	齊藤 悠悟	大丈夫
02:03	齊藤 悠悟	？
02:05	齊藤 悠悟	ひろとー
02:05	齊藤 悠悟	返事ちょうだい？
06:44	吉原 啓人	しんでた
06:56	齊藤 悠悟	ないす
06:57	吉原 啓人	きもちわりー
09:47	齊藤 悠悟	おれも
12:12	吉原 啓人	まじバイト行く気失せるわ
13:16	齊藤 悠悟	何時から？
13:36	吉原 啓人	夜8時
17:17	齊藤 悠悟	やば
17:37	吉原 啓人	だるすぎ
18:13	齊藤 悠悟	がんばって

2020/04/07(火)
17:54	吉原 啓人	☎ 通話時間 5:48

2020/05/11(月)
23:06	吉原 啓人	アル説おひえてください
23:15	齊藤 悠悟	アルセツってなんやねん
23:15	齊藤 悠悟	アルゴリズム？
23:16	吉原 啓人	設計
23:16	齊藤 悠悟	俺、はるきと変わらんよ？
23:16	齊藤 悠悟	[写真]
23:16	齊藤 悠悟	テキトー書いた
23:16	吉原 啓人	てんさい
23:16	齊藤 悠悟	間違っとってもモンクないぞ
23:16	齊藤 悠悟	しぞ
23:17	吉原 啓人	死ぬ時はみんな一緒や
23:17	齊藤 悠悟	んーよくわからんけど
23:17	齊藤 悠悟	おっけー

2020/05/12(火)
00:02	吉原 啓人	一応かくにんやけどう
00:02	吉原 啓人	論理回路やった？
00:23	齊藤 悠悟	論理回路？
00:23	齊藤 悠悟	なんかあったっけ
00:23	吉原 啓人	なんかあったよ
00:24	吉原 啓人	問題1と2みたいなやつ
00:24	齊藤 悠悟	[写真]
00:24	齊藤 悠悟	こいつか
00:24	齊藤 悠悟	やってるよ
00:24	吉原 啓人	それれ
00:24	吉原 啓人	どーなったか覚えとります？
00:25	吉原 啓人	僕の感だとブール関数では無いとdの式になっただなも
00:30	齊藤 悠悟	覚えてるよ
00:30	齊藤 悠悟	ブール関数なったよ
00:31	齊藤 悠悟	ブール関数とD
00:31	吉原 啓人	なったのね
00:31	吉原 啓人	おけまる水産
00:31	齊藤 悠悟	どういたしまるりんちょ

2020/05/14(木)
18:45	吉原 啓人	アルゴリズムわかったら教えてドン
20:10	齊藤 悠悟	今日の？
20:27	吉原 啓人	そうでございます
20:41	齊藤 悠悟	あってるかわしらんけど
20:41	齊藤 悠悟	 Cが37でn0を1にした
21:44	吉原 啓人	[スタンプ]
21:44	吉原 啓人	[スタンプ]
21:44	吉原 啓人	[スタンプ]
21:44	吉原 啓人	[スタンプ]
21:44	吉原 啓人	[スタンプ]
21:44	吉原 啓人	[スタンプ]
21:44	吉原 啓人	神様仏様ゆうごさま
23:38	齊藤 悠悟	ほんとよ

2020/05/23(土)
22:20	齊藤 悠悟	ひろとくん
22:20	齊藤 悠悟	論理回路なんになった？
22:20	齊藤 悠悟	先週の水曜と金曜ぶゆ
22:20	齊藤 悠悟	ん

2020/05/24(日)
08:30	吉原 啓人	水溶は
08:31	吉原 啓人	bとdだとおもーう
08:31	吉原 啓人	金庸はまだやてない
10:36	齊藤 悠悟	[スタンプ]

2020/05/27(水)
19:29	吉原 啓人	金曜わかった？
19:29	吉原 啓人	多分bb
19:29	吉原 啓人	問題4と5のやつね
22:22	齊藤 悠悟	問題4と5？
22:22	齊藤 悠悟	めっちゃ前なん
22:22	齊藤 悠悟	やん
22:22	齊藤 悠悟	問4は覚えてないけど
22:22	齊藤 悠悟	問5はbやった
22:23	吉原 啓人	ないす
22:24	齊藤 悠悟	問4もbっぽい
22:28	吉原 啓人	[スタンプ]
22:47	齊藤 悠悟	[スタンプ]
22:50	吉原 啓人	きも
23:02	齊藤 悠悟	やめろ
23:02	齊藤 悠悟	こんどあれさせてよ
23:02	齊藤 悠悟	codみたいなやつ
23:02	齊藤 悠悟	なんやったっけ

2020/05/28(木)
00:03	吉原 啓人	apex？
00:03	吉原 啓人	いいよ
00:04	吉原 啓人	ps4買お
08:37	齊藤 悠悟	それそれそれ
08:37	齊藤 悠悟	やった
08:37	齊藤 悠悟	金がねぇ
15:02	吉原 啓人	あるやろ
16:28	齊藤 悠悟	コロナでピンチ迎えとる
16:35	吉原 啓人	コンドーム高いもんな
16:35	齊藤 悠悟	やめとけ
16:36	齊藤 悠悟	間違いないけど
16:36	吉原 啓人	間違いないの草
16:37	齊藤 悠悟	えげつねー
16:39	吉原 啓人	まあゴムつけとるだけ偉い
16:39	吉原 啓人	[スタンプ]
22:43	齊藤 悠悟	つけてなかったん？
22:43	齊藤 悠悟	[スタンプ]
23:14	吉原 啓人	は？
23:14	吉原 啓人	must

2020/05/29(金)
00:34	齊藤 悠悟	おいおい
00:34	齊藤 悠悟	さすがっす先輩
16:36	吉原 啓人	[スタンプ]
20:42	吉原 啓人	論理回路
20:42	吉原 啓人	問題8
20:43	吉原 啓人	求
21:55	齊藤 悠悟	(１)は思い出してるからちょいまち
21:55	齊藤 悠悟	かっこには
21:55	齊藤 悠悟	aやったとおもう
21:59	齊藤 悠悟	(１)ぶん
21:59	齊藤 悠悟	たぶん
21:59	齊藤 悠悟	b
21:59	齊藤 悠悟	5個
22:33	吉原 啓人	せんくす
22:33	吉原 啓人	間違えた
22:33	吉原 啓人	せっくす
23:12	齊藤 悠悟	ないす

2020/06/15(月)
21:25	齊藤 悠悟	今度こーせーさんが飲みにいこーって
22:37	吉原 啓人	いいね！
23:25	齊藤 悠悟	誘ってやって笑

2020/06/16(火)
01:15	吉原 啓人	あ、そゆこと？？笑笑
01:16	吉原 啓人	了解
01:16	吉原 啓人	[スタンプ]
12:42	齊藤 悠悟	うん笑こーせーさんまってるから
16:02	吉原 啓人	[スタンプ]

2020/07/04(土)
22:58	齊藤 悠悟	[写真]
22:58	齊藤 悠悟	これがさ
22:58	齊藤 悠悟	既読はや
22:58	吉原 啓人	なんや
22:58	齊藤 悠悟	2分の1になるらしーんやけど
22:58	齊藤 悠悟	わかる？
22:58	齊藤 悠悟	解けん
23:01	吉原 啓人	んー
23:01	齊藤 悠悟	ムズいよね
23:02	吉原 啓人	片方は0で片方無限に飛ぶけ
23:02	吉原 啓人	んー
23:02	吉原 啓人	わかんね
23:02	齊藤 悠悟	おけー
23:02	齊藤 悠悟	あざす
23:07	吉原 啓人	あー
23:11	齊藤 悠悟	わかったん？
23:13	吉原 啓人	やっぱなし
23:13	吉原 啓人	笑笑
23:13	齊藤 悠悟	なんやねん笑
23:15	吉原 啓人	あれだわ
23:15	吉原 啓人	範囲が0~∞なら2分の1になる
23:16	齊藤 悠悟	なるほど
23:16	齊藤 悠悟	あ、わかったかも
23:16	齊藤 悠悟	あざす
23:16	吉原 啓人	うい
23:16	齊藤 悠悟	[スタンプ]

2020/07/06(月)
01:12	吉原 啓人	いい彼女持ったなおじさんは嬉しいよ
01:13	齊藤 悠悟	やろやろ
01:13	吉原 啓人	雨の中迎えに来てくれて、しかも水まで買ってていい子じゃ
01:13	吉原 啓人	誰目線？？？？
01:13	吉原 啓人	まあいいわ
01:14	吉原 啓人	[スタンプ]
01:15	齊藤 悠悟	まじ神よね
01:15	齊藤 悠悟	いえいえ
01:15	齊藤 悠悟	また明日！
01:15	吉原 啓人	うい！
01:23	齊藤 悠悟	[スタンプ]
19:37	吉原 啓人	☎ 不在着信
19:38	吉原 啓人	☎ 不在着信
19:40	齊藤 悠悟	☎ 通話時間 0:38

2020/07/07(火)
18:29	吉原 啓人	問題4まで自力で頑張りました
18:29	吉原 啓人	お願いします
21:26	齊藤 悠悟	[写真]
21:26	齊藤 悠悟	[写真]
21:26	齊藤 悠悟	すまん遅くなった
21:26	齊藤 悠悟	いま正書しとーけんまって
21:34	吉原 啓人	さんくす
21:54	齊藤 悠悟	[写真]
22:55	吉原 啓人	ないす

2020/07/09(木)
21:37	吉原 啓人	大丈夫か
21:53	齊藤 悠悟	なんで知ってるん笑
21:53	齊藤 悠悟	だいぶ良くなった
21:53	齊藤 悠悟	コロナやったらすまん。
21:54	齊藤 悠悟	とりあえず明日の朝結果わかるけん
21:54	齊藤 悠悟	ありがと
22:34	吉原 啓人	いっせーから聞いた
22:34	吉原 啓人	良くなってるんなら良かった
22:34	吉原 啓人	安静になー
23:31	齊藤 悠悟	あねあね
23:31	齊藤 悠悟	うん！
23:32	齊藤 悠悟	ありがとうーー
23:41	吉原 啓人	[スタンプ]

2020/07/10(金)
08:29	齊藤 悠悟	陰性やったーー
09:27	吉原 啓人	良かった良かった
09:28	吉原 啓人	[スタンプ]
13:27	齊藤 悠悟	[スタンプ]
15:02	吉原 啓人	ゆうご笑って
15:03	齊藤 悠悟	いいだろう
15:03	齊藤 悠悟	一瞬な
15:03	吉原 啓人	みえたwww
15:03	吉原 啓人	やるやん
15:04	齊藤 悠悟	当たり前
15:04	齊藤 悠悟	ひろとも顔出し
15:04	齊藤 悠悟	そしてはなほじぼじ
15:04	齊藤 悠悟	ほじほじ
16:38	吉原 啓人	最後に買お出した
19:47	齊藤 悠悟	おそいわ笑

2020/09/10(木)
00:35	齊藤 悠悟	英語どーする？
00:35		メッセージの送信を取り消しました
00:35	齊藤 悠悟	Vll 
00:42	吉原 啓人	AかB
00:43	齊藤 悠悟	なに
00:44	吉原 啓人	シルバーマンか
00:44	吉原 啓人	石垣
00:44	齊藤 悠悟	あれ
00:44	齊藤 悠悟	前期なにとったんっけ
00:44	齊藤 悠悟	ひろと
00:44	吉原 啓人	ななしー
00:44	齊藤 悠悟	そーゆーことか
00:44	齊藤 悠悟	理解
00:45	吉原 啓人	うい
00:45	齊藤 悠悟	絶対石垣がいいよ
00:45	吉原 啓人	じゃあそーするわ
00:45	齊藤 悠悟	めちゃ楽やけん
00:45	吉原 啓人	さんきゅ
00:45	吉原 啓人	ゆーごは？
00:45	齊藤 悠悟	へーい
00:45	齊藤 悠悟	俺前期で石垣とってしまったけん
00:45	齊藤 悠悟	Ｄにする
00:45	齊藤 悠悟	長瀬
00:45	吉原 啓人	なるはど
00:46	齊藤 悠悟	うっす
00:46	吉原 啓人	[スタンプ]
00:46	齊藤 悠悟	[スタンプ]

2020/09/26(土)
00:14	齊藤 悠悟	ハッピーバースデイ！！！
00:52	吉原 啓人	うおおおありがと！！
11:45	齊藤 悠悟	旅行楽しんで✈️
11:57	吉原 啓人	お土産いる？
11:57	齊藤 悠悟	カステラ
11:57	齊藤 悠悟	🧈
12:00	吉原 啓人	鹿児島でカステラ？？
12:00	齊藤 悠悟	あれ長崎やなかったっけ
12:00	吉原 啓人	鹿児島宮崎
12:01	齊藤 悠悟	あーべーちゃんちやったね
12:01	齊藤 悠悟	なにが有名なん？？
12:01	吉原 啓人	かるかん
12:05	齊藤 悠悟	なんじゃそれ
12:05	齊藤 悠悟	食べ物？
12:50	吉原 啓人	うん
12:50	吉原 啓人	お菓子らしい
12:51	吉原 啓人	まあ楽しみにしとけって
16:08	齊藤 悠悟	そーしとくわ

2020/09/28(月)
14:03	吉原 啓人	今週のサンクス来たらお土産あげる

2020/09/29(火)
11:28	齊藤 悠悟	えー迷うな
12:42	齊藤 悠悟	いくわ
12:42	吉原 啓人	おけ

2020/10/31(土)
22:01	齊藤 悠悟	☎ 通話時間 0:13

2020/11/05(木)
22:50	齊藤 悠悟	☎ 通話時間 0:35

2020/11/10(火)
14:16	吉原 啓人	おーい
14:19	齊藤 悠悟	[写真]
14:22	吉原 啓人	☎ 通話時間 5:37
14:29	吉原 啓人	使ったデータも送ってくれん？
14:32	齊藤 悠悟	data03？
14:33	齊藤 悠悟	[写真]
14:33	齊藤 悠悟	[写真]
14:33	齊藤 悠悟	[写真]
14:33	齊藤 悠悟	[写真]
14:33	齊藤 悠悟	入力順もとっとくわ
14:50	吉原 啓人	あざす
21:41	齊藤 悠悟	むずくない？
21:41	齊藤 悠悟	俺めちゃ苦戦したんやけど
23:06	吉原 啓人	うん
23:06	吉原 啓人	むずい
23:06	吉原 啓人	色んなとこでつまづいた

2020/11/12(木)
15:24	齊藤 悠悟	やろ
15:24	齊藤 悠悟	がんばりや

2020/11/17(火)
15:01	吉原 啓人	☎ 不在着信
15:14	齊藤 悠悟	なんじゃい
15:15	吉原 啓人	演習4おしえて
15:16	齊藤 悠悟	[ファイル]
15:16	吉原 啓人	草
15:16	齊藤 悠悟	今度寿司おごれよ
15:16	吉原 啓人	ありがとう
15:17	吉原 啓人	それはむり
15:17	齊藤 悠悟	じゃーアイス
15:17	吉原 啓人	あいす3こな
15:17	齊藤 悠悟	ないす

2020/11/25(水)
13:10	齊藤 悠悟	[写真]
16:51	吉原 啓人	"RTHit::intensity(const list<RTLSrc*>& lslist, double ia) {
double I = 0, cos, cosa ,cosn; double dlight;
for(RTLSrc* ls : lslist){
cos = nor.dotprod(ls->g_dir());
if(cos < 0){ dlight = 0;
}else{
cosa = ref.vec.dotprod(ls->g_dir());
if(cosa < 0){

dlight = obj->g_kd() * ls->g_it() * cos; }else{
cosn= 1;
for(int i = 0; i < obj->g_n(); i++){ cosn *= cosa;
}
dlight = obj->g_kd() * ls->g_it() * cos + obj->g_ks() * ls->g_it() * cosn; }
}
I += dlight; }
I += obj->g_ka() * ia;
if(I > 255){ return 255; }else{ return I;
} }"
17:47	齊藤 悠悟	できたん？
17:48	吉原 啓人	いや
17:48	吉原 啓人	まちがえた
17:48	齊藤 悠悟	間違いみつけたん？
19:27	吉原 啓人	☎ 不在着信
19:31	齊藤 悠悟	☎ 通話時間 0:43

2020/11/27(金)
10:11	吉原 啓人	[写真]
10:11	吉原 啓人	これ同じ問題
10:11	吉原 啓人	？
10:12	吉原 啓人	☎ 通話時間 1:04
10:14	齊藤 悠悟	[写真]
10:14	吉原 啓人	せんくす

2020/11/30(月)
14:32	齊藤 悠悟	せろと
14:32	齊藤 悠悟	誰やねん
14:32	齊藤 悠悟	ひろと
14:32	吉原 啓人	だれやねん
14:32	齊藤 悠悟	実験のレポート見せてちょんまげ
14:32	齊藤 悠悟	計算機
14:32	吉原 啓人	A
14:33	齊藤 悠悟	あ
14:33	吉原 啓人	え〜
14:33	齊藤 悠悟	しぶるな笑
14:33	吉原 啓人	いいよ
14:33	齊藤 悠悟	ないすぅ
14:33	吉原 啓人	パソコンから送る
14:33	吉原 啓人	け
14:33	吉原 啓人	すこし
14:33	吉原 啓人	まて
14:33	齊藤 悠悟	おねけ
14:33	齊藤 悠悟	おけけ
14:40	吉原 啓人	[ファイル]
14:41	齊藤 悠悟	ないす
14:41	吉原 啓人	[スタンプ]
14:47	齊藤 悠悟	[写真]
14:47	齊藤 悠悟	なんもスクショとかしてないけど
14:47	齊藤 悠悟	大丈夫なん？
14:47	吉原 啓人	これって
14:47	吉原 啓人	指南書つくるやつでしょ？
14:47	齊藤 悠悟	あ、そーなん？
14:48	吉原 啓人	うん
14:48	齊藤 悠悟	なるほどね
14:48	齊藤 悠悟	りょーかいした
14:48	吉原 啓人	ういー
14:48	齊藤 悠悟	[スタンプ]
14:48	吉原 啓人	[スタンプ]

2020/12/10(木)
14:23	齊藤 悠悟	ひろちん
14:23	齊藤 悠悟	信号処理やった？
14:23	齊藤 悠悟	フーリエ
14:41	吉原 啓人	まだ
14:41	吉原 啓人	むずい？
14:44	齊藤 悠悟	むずい
14:44	齊藤 悠悟	やべえ
17:36	吉原 啓人	むずいな
17:36	吉原 啓人	マイナスが消えん？
17:54	齊藤 悠悟	どこの？
17:54	吉原 啓人	かっこ２
17:54	齊藤 悠悟	[ファイル]
17:55	齊藤 悠悟	一応やった
17:57	吉原 啓人	そゆことか
17:57	吉原 啓人	さんきゅ
18:36		メッセージの送信を取り消しました
18:36	齊藤 悠悟	ちん

2020/12/14(月)
11:21	吉原 啓人	☎ 不在着信
11:32	齊藤 悠悟	☎ 通話時間 0:39

2020/12/20(日)
13:24	齊藤 悠悟	☎ 通話をキャンセルしました
13:24	齊藤 悠悟	間違った
14:54	吉原 啓人	[スタンプ]
20:12	齊藤 悠悟	B2の飲みこんの？？
20:12	齊藤 悠悟	来てよーーー
20:14	吉原 啓人	投票忘れてた
20:14	吉原 啓人	いく
21:35	齊藤 悠悟	ないす！！笑

2020/12/24(木)
18:00	吉原 啓人	信号処理お願いします
18:00	吉原 啓人	[スタンプ]
22:45	齊藤 悠悟	いまバイト終わってやってない
22:45	齊藤 悠悟	ピンチ
22:45	吉原 啓人	さすが
22:45	吉原 啓人	がんばろうな
22:47	齊藤 悠悟	終わった？
22:58	吉原 啓人	やってね
23:29	齊藤 悠悟	[ファイル]
23:29	齊藤 悠悟	すまん遅くなった
23:39	吉原 啓人	まじたすかる

2020/12/25(金)
00:01	齊藤 悠悟	感謝してや❤
16:37	吉原 啓人	[スタンプ]

2020/12/26(土)
21:58	齊藤 悠悟	[スタンプ]

2021/01/05(火)
23:18	吉原 啓人	あけましておめでとう
23:18	吉原 啓人	信号処理やりましな？
23:18	吉原 啓人	た？
23:18	齊藤 悠悟	ことよろ
23:18	齊藤 悠悟	やったけど
23:18	齊藤 悠悟	めちゃミスった
23:18	齊藤 悠悟	[ファイル]
23:18	齊藤 悠悟	[写真]
23:18	齊藤 悠悟	したべーちゃん
23:19	齊藤 悠悟	俺めちゃミスったけん危険
23:19	吉原 啓人	ありがとう
23:19	吉原 啓人	なき
23:19	吉原 啓人	[スタンプ]
23:19	吉原 啓人	[スタンプ]
23:19	吉原 啓人	[スタンプ]
23:19	齊藤 悠悟	こんど焼肉ね
23:19	齊藤 悠悟	❤
23:19	吉原 啓人	[スタンプ]
23:20	齊藤 悠悟	[スタンプ]

2021/01/08(金)
13:04	齊藤 悠悟	カメラに向かってハイチーズ
13:21	吉原 啓人	天才

2021/01/09(土)
10:23	齊藤 悠悟	わろた

2021/01/30(土)
20:48	吉原 啓人	あしたひま？
21:35	齊藤 悠悟	ひまっちゃひま
21:35	齊藤 悠悟	ひまよ
21:37	齊藤 悠悟	なんかするん？？？

2021/01/31(日)
00:12	吉原 啓人	プレミアム応援券あまってるから
00:12	吉原 啓人	ご飯行こーや
01:27	齊藤 悠悟	え、いく
01:27	齊藤 悠悟	おれプレミアム券もってないけど
01:27	齊藤 悠悟	夜？
01:28	齊藤 悠悟	昼？
01:35	吉原 啓人	よる
01:35	吉原 啓人	おれの
01:58	齊藤 悠悟	いぇい
01:58	齊藤 悠悟	どっか空いとんかね？
01:58	齊藤 悠悟	いま
03:23	吉原 啓人	8じまでならあいてる
03:23	吉原 啓人	とおもう
07:56	齊藤 悠悟	さいこう
11:39	吉原 啓人	あやねちゃんも暇ならさそっていいよ
11:39	吉原 啓人	おれとかいとおるけど
11:39	吉原 啓人	あと早めになると思う
11:39	吉原 啓人	6時とか
11:45	齊藤 悠悟	あやねは行けんって
11:46	齊藤 悠悟	おけまるふぉい
11:46	齊藤 悠悟	どこ行くか決まっとるん？
14:42	吉原 啓人	きまってない
15:16	齊藤 悠悟	[スタンプ]
17:46	齊藤 悠悟	☎ 通話時間 0:22

2021/03/18(木)
14:18	齊藤 悠悟	☎ 通話に応答がありませんでした
14:19	齊藤 悠悟	メッセージカードくれ
15:22	吉原 啓人	☎ 不在着信
15:22	吉原 啓人	どこにもってけばいいる
15:22	吉原 啓人	？
15:24	齊藤 悠悟	☎ 通話時間 0:48
15:32	齊藤 悠悟	目の前通り過ぎたわ
15:34	吉原 啓人	どこ？

2021/03/25(木)
17:02	吉原 啓人	"吉原 啓人です。

GROW360のアンケートにご協力ください。

GROW360は、他者の視点である「360度評価」を用いることによって可能性や適性を多面的に発見できる、新しい評価ツールです。
このGROW360を通して私に関するアンケートに回答していただきたく、ご連絡しました。

このアンケートには1回10〜20分のお時間がかかります。
お手数をおかけいたしますが、落ち着いた環境でまとまった時間のあるときにアンケートにご回答ください。

[回答前の確認・設定]
推奨端末：スマートフォン または タブレット
推奨端末OSバージョン： iOSバージョン10.0以上 または Android7.0以上（※バージョンが異なる場合、最新のOSにアップデートしてください）
推奨ブラウザ：Safari または GoogleChromeの最新バージョン
※スマートフォン・タブレットのいずれの場合にも、ブラウザの翻訳ツールはオフにしてください。

問い合わせ先
https://inquiry.grow-360.com/cs/

[アンケート回答]
下記からアンケート回答を行いましょう。
https://g360.me/qlwmt2uR 
締切日時: 2021/03/17 23:59"
17:02	吉原 啓人	テキトーにやってー
17:09	齊藤 悠悟	おけー
17:09	齊藤 悠悟	"齊藤 悠悟です。

GROW360のアンケートにご協力ください。

GROW360は、他者の視点である「360度評価」を用いることによって可能性や適性を多面的に発見できる、新しい評価ツールです。
このGROW360を通して私に関するアンケートに回答していただきたく、ご連絡しました。

このアンケートには1回10〜20分のお時間がかかります。
お手数をおかけいたしますが、落ち着いた環境でまとまった時間のあるときにアンケートにご回答ください。

[回答前の確認・設定]
推奨端末：スマートフォン または タブレット
推奨端末OSバージョン： iOSバージョン10.0以上 または Android7.0以上（※バージョンが異なる場合、最新のOSにアップデートしてください）
推奨ブラウザ：Safari または GoogleChromeの最新バージョン
※スマートフォン・タブレットのいずれの場合にも、ブラウザの翻訳ツールはオフにしてください。

問い合わせ先
https://inquiry.grow-360.com/cs/

[アンケート回答]
下記からアンケート回答を行いましょう。
https://g360.me/NYa7RHF4 
締切日時: 2021/03/26 23:59


"
17:09	齊藤 悠悟	お返し
17:13	吉原 啓人	せんきー
17:13	吉原 啓人	やった
17:13	齊藤 悠悟	はや
17:14	吉原 啓人	[スタンプ]
17:18	齊藤 悠悟	やったぜ
17:18	吉原 啓人	[スタンプ]
17:18	齊藤 悠悟	[スタンプ]

2021/04/19(月)
15:05	齊藤 悠悟	ひろと
15:05	齊藤 悠悟	mainどーした？
15:06	吉原 啓人	ループ終わったあとに
15:06	吉原 啓人	cset.removeで
15:06	吉原 啓人	指定する感じ
15:14	齊藤 悠悟	なるほど
15:54	吉原 啓人	あー標準入力でやるってこと？
15:54	齊藤 悠悟	ぼくはゆうごだよ
15:55	吉原 啓人	[スタンプ]
20:44	齊藤 悠悟	[スタンプ]

2021/04/22(木)
13:24	齊藤 悠悟	ひろちょ
13:25	齊藤 悠悟	実験のさババ抜きでさ
13:25	齊藤 悠悟	move関数のカードをとるやつあるやん
13:25	齊藤 悠悟	それってどー書いた？
13:25	齊藤 悠悟	fromの人が自分で好きなやつを渡せるようにした？
15:56	吉原 啓人	ランダム
16:05	齊藤 悠悟	うん気づいた
16:05	齊藤 悠悟	ありがとう
16:32	吉原 啓人	遅くなてごめん
16:32	齊藤 悠悟	全然大丈夫よん！
16:32	齊藤 悠悟	４時間かけてできた笑
16:34	吉原 啓人	頑張ったね笑笑
16:34	吉原 啓人	[スタンプ]
16:37	齊藤 悠悟	こんどはサンクス来てね
16:37	齊藤 悠悟	[スタンプ]
16:38	吉原 啓人	サンクス投票早すぎて無理
16:41	齊藤 悠悟	構えとくんよ
16:49	吉原 啓人	全裸待機
17:31	齊藤 悠悟	なにいってんだか
17:37	吉原 啓人	[スタンプ]

2021/06/07(月)
16:00	齊藤 悠悟	☎ 通話時間 0:22
16:20	吉原 啓人	☎ 不在着信
16:21	齊藤 悠悟	すまんこ
16:22	吉原 啓人	[スタンプ]
18:54	齊藤 悠悟	おります

2021/06/25(金)
22:54	吉原 啓人	人工知能論理やった？
22:55	齊藤 悠悟	バイトいま終わったけやってねぇ
22:55	齊藤 悠悟	1番はやったけど
22:56	吉原 啓人	なんでこれ必修なんまじ
22:56	吉原 啓人	わからん
22:57	齊藤 悠悟	受け入れろ
22:57	齊藤 悠悟	正直内容確認されんなら
22:57	齊藤 悠悟	てきとーやって
22:57	齊藤 悠悟	テスト前に答えちゃんと確認するほうがいいような気がするけど
22:57	齊藤 悠悟	こんなんいくら考えても無理やん
22:58	吉原 啓人	人工知能全然関係ないやん
22:58	吉原 啓人	[スタンプ]
22:59	齊藤 悠悟	[写真]
22:59	齊藤 悠悟	1億パーセント違う俺の答え
22:59	吉原 啓人	あざす
22:59	吉原 啓人	とりあえず考えて適当に出すわ
23:00	齊藤 悠悟	それがよい

2021/07/15(木)
17:00	吉原 啓人	Prologできた？
17:28	吉原 啓人	解決した
17:28	吉原 啓人	[スタンプ]
17:36	齊藤 悠悟	すまん見てなかった
17:36	齊藤 悠悟	できた
17:36	吉原 啓人	なんかエラーですすまん
17:36	吉原 啓人	[写真]
17:36	吉原 啓人	こんなかんじよね？
17:37	齊藤 悠悟	[写真]
17:37	齊藤 悠悟	ここやね？
17:37	齊藤 悠悟	sの引数4つやなかったっけ
17:38	齊藤 悠悟	3つにしとるならそれでいいけど
17:38	吉原 啓人	ほんまや
17:38	齊藤 悠悟	よかたんご
17:38	齊藤 悠悟	またエラーでたら教えて
17:40	吉原 啓人	てんさいやな
17:51	齊藤 悠悟	できた？
18:08	吉原 啓人	無事出来ました
18:09	吉原 啓人	[スタンプ]
18:14	齊藤 悠悟	よかた！

2021/07/30(金)
22:22	吉原 啓人	Can you understand AI logistics?
22:56	齊藤 悠悟	ノーセンキュー
22:56	齊藤 悠悟	いまバイトおわた
23:40	吉原 啓人	hahaha
23:40	吉原 啓人	お疲れ様でした
23:47	齊藤 悠悟	できた？
23:58	吉原 啓人	12回の1つ目は出来たけど
23:59	吉原 啓人	2つ目分からずAKIRAめた

2021/07/31(土)
00:02	齊藤 悠悟	なるほど
00:03	齊藤 悠悟	テスト絶対やばい
00:31	吉原 啓人	それな
00:31	吉原 啓人	小テストの解答見ながらやるしかねえ
12:08	齊藤 悠悟	それでできるかも危うい
18:45	吉原 啓人	それはある

2021/08/01(日)
02:16		メッセージの送信を取り消しました
02:16	齊藤 悠悟	今回のやつはいけたかも
18:11	吉原 啓人	まじ(Surprised)

2021/08/02(月)
12:09	齊藤 悠悟	[スタンプ]

2021/10/29(金)
00:14	齊藤 悠悟	サンクス杯くるんや！
00:15	吉原 啓人	行かせていただきます次第でございますそうろう
00:32	齊藤 悠悟	ないすぅ
13:44	吉原 啓人	たのしみ
14:03	齊藤 悠悟	キャプテン頑張れよん
14:54	吉原 啓人	なんでおれやねんー
18:38	齊藤 悠悟	まーちょっと思ったけど笑
18:38	齊藤 悠悟	それは俺もやね

2021/10/30(土)
00:12	吉原 啓人	なんでやねーん
00:12	吉原 啓人	[スタンプ]
00:56	齊藤 悠悟	[スタンプ]

2021/11/13(土)
19:26	齊藤 悠悟	行き一緒行く？
19:27	齊藤 悠悟	はづきさん送っていく？？
19:28	吉原 啓人	それはづきさんにいった？
19:28	齊藤 悠悟	いやわからん
19:28	齊藤 悠悟	あやねに聞いた
19:28	齊藤 悠悟	一緒行こや
19:28	吉原 啓人	大丈夫らしい
19:28	吉原 啓人	たくやさんがおくるって
19:29	吉原 啓人	いいよ
19:30	齊藤 悠悟	ないす
19:30	吉原 啓人	もうちょいしたらでる
19:30	齊藤 悠悟	おけ
19:30	齊藤 悠悟	ちょっとさ
19:30	齊藤 悠悟	ウコン2つ買ってきてくれん？笑
19:30	吉原 啓人	いいよ
19:30	齊藤 悠悟	あとでお金渡す
19:30	吉原 啓人	2つのむん？
19:31	齊藤 悠悟	あやねの
19:31	齊藤 悠悟	てへぺろ
19:31	吉原 啓人	あね
19:31	齊藤 悠悟	[スタンプ]
19:38	齊藤 悠悟	したおりる
19:38	吉原 啓人	☎ 不在着信

2021/11/15(月)
17:14	齊藤 悠悟	PayPayしてる？
17:14	齊藤 悠悟	うんこ代を返したい
17:15	齊藤 悠悟	いくらやった？
17:23	吉原 啓人	200えんぐらいだったきがする
17:23	吉原 啓人	うんこかえせ
17:23	吉原 啓人	[スタンプ]
17:24	吉原 啓人	"ひろちょさんからPayPayの支払いリクエストが届きました

リンクをタップ、またはQRコードを読み取ってPayPay残高を送りましょう
https://qr.paypay.ne.jp/TUr0sbPsVfzo05ov"
17:24	吉原 啓人	[写真]
17:39	齊藤 悠悟	二つ出る
17:39	齊藤 悠悟	？
17:39	齊藤 悠悟	ふたつで？
17:51	吉原 啓人	1つ
18:06	齊藤 悠悟	おけ
18:12	吉原 啓人	ありがとう
18:21	齊藤 悠悟	こちらこそ

2021/11/19(金)
17:09	吉原 啓人	データ解析見せていただけますでしょうか😇😇😇😇
17:09	吉原 啓人	ご飯奢りますあ
17:20	齊藤 悠悟	どこまで終わったん？
17:20	齊藤 悠悟	[ファイル]
17:25	吉原 啓人	2ばん
17:27	吉原 啓人	ありがとう😭
17:27	吉原 啓人	🍣ね
17:31	齊藤 悠悟	やったぜ
17:31	齊藤 悠悟	いつでも待ってるわ
17:31	齊藤 悠悟	おとぅてぃ
18:12	吉原 啓人	[スタンプ]
20:29	吉原 啓人	☎ 不在着信
20:36	齊藤 悠悟	電波悪くて聞こえんかも
20:36	齊藤 悠悟	☎ 通話時間 0:40
20:36	齊藤 悠悟	炭活おる
20:36	吉原 啓人	ああね
20:36	齊藤 悠悟	どーした？？
20:36	吉原 啓人	了解
20:36	齊藤 悠悟	なんかあった？
20:37	吉原 啓人	一蘭誘おっかなって
20:37	吉原 啓人	おもったけど
20:37	吉原 啓人	炭活はしゃーなし
20:38	齊藤 悠悟	ええぇ
20:38	齊藤 悠悟	行きたかった
20:38	齊藤 悠悟	また今度行こ
20:53	吉原 啓人	またいこね
21:04	齊藤 悠悟	誘ってよん👨‍❤️‍💋‍👨

2021/11/22(月)
17:10	吉原 啓人	☎ 通話時間 1:06
17:14	齊藤 悠悟	"いまから帰るらしい
1時間ぐらいかかるかも"
17:15	齊藤 悠悟	ひろとが待てるんやったらいける
17:15	吉原 啓人	おけまる
17:15	吉原 啓人	全然えよ
17:15	齊藤 悠悟	やった
17:15	齊藤 悠悟	また連絡するわ
17:15	齊藤 悠悟	行ける時
17:15	吉原 啓人	[スタンプ]
18:04	齊藤 悠悟	6時50分とかになりそう
18:04	齊藤 悠悟	すまんご
18:12	吉原 啓人	ういー
18:53	齊藤 悠悟	いける
18:53	齊藤 悠悟	ひろとんちまで行くわ
18:53	吉原 啓人	あ、りょかいー
18:54	齊藤 悠悟	おけ
18:56	齊藤 悠悟	ついた

2021/11/25(木)
19:15	吉原 啓人	[写真]
19:15	吉原 啓人	とけた？
21:57	齊藤 悠悟	一応
21:58	齊藤 悠悟	[ファイル]

2021/12/10(金)
18:28	吉原 啓人	データ解析頼む
21:04	齊藤 悠悟	何回目？
21:15	吉原 啓人	3
22:33	齊藤 悠悟	[ファイル]
22:33	齊藤 悠悟	今日までやん笑
22:33	齊藤 悠悟	やばいやん
22:52	吉原 啓人	あと大問2だけ
22:52	吉原 啓人	[スタンプ]
22:52	吉原 啓人	[スタンプ]
22:52	吉原 啓人	[スタンプ]
22:52	吉原 啓人	[スタンプ]
22:52	吉原 啓人	[スタンプ]

2021/12/12(日)
11:40	齊藤 悠悟	かんしゃしらよ
11:40	齊藤 悠悟	しらよ
11:40	齊藤 悠悟	そろよ
11:40	齊藤 悠悟	しろよ
11:40	齊藤 悠悟	笑
17:19	吉原 啓人	[スタンプ]

2021/12/16(木)
14:14	吉原 啓人	今日か明日寿司行くか
14:14	齊藤 悠悟	どっちとも無理やないかい笑
14:15	吉原 啓人	なんやねん
14:15	齊藤 悠悟	明日の昼やったらいけるけど
14:15	齊藤 悠悟	夜は飲み会
14:15	齊藤 悠悟	[スタンプ]
14:15	吉原 啓人	昼寿司笑笑
14:15	吉原 啓人	全然いいけど
14:15	齊藤 悠悟	来週やったらいける
14:48	吉原 啓人	じゃあ来週にしよ
16:30	齊藤 悠悟	おけーーー

2021/12/20(月)
15:42	吉原 啓人	CD落ちとったわ
15:42	吉原 啓人	マジ神
16:38	齊藤 悠悟	え、まじか
16:38	齊藤 悠悟	傷ついとった？
16:41	吉原 啓人	なんか汚れはあったけど、返却したら大丈夫そうだった笑笑
17:56	齊藤 悠悟	あぶな笑
17:56	齊藤 悠悟	てか誰も拾ってなかったんや
19:15	吉原 啓人	なんか草の上に置いてあった

2021/12/21(火)
11:16	齊藤 悠悟	なるほどけ
11:16	齊藤 悠悟	よかったわ笑
13:12	吉原 啓人	[スタンプ]

2021/12/22(水)
14:05	吉原 啓人	☎ 不在着信
14:13	齊藤 悠悟	☎ 通話時間 2:20
18:14	齊藤 悠悟	どう？
18:15	吉原 啓人	10ぷんぐらい
18:15	齊藤 悠悟	おけ
